# Definition of stages
stages:
  - test
  - build
  - docker
  - check

# Defining tasks for each stage
Go test:
  stage: test
  # Defining a Docker image
  image: golang:latest
  # Defining commands to execute
  script:
    - go test -v ./... -coverprofile=coverage.out
    - go tool cover -func=coverage.out
    - go tool cover -html=coverage.out -o coverage.html
  # Defining tags for reports
  artifacts:
    reports:
      junit: junit.xml
    paths:
      - coverage.html
      - coverage.out

Build app:
  stage: build
  image: golang:latest
  script:
    - go build -v -n cmd/server/main.go
    - go build -v -n cmd/client/main.go
  artifacts:
    paths:
      - server
      - client
  needs:
    - Go test

Build docker:
  stage: docker
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker-compose up --abort-on-container-exit --force-recreate --build server --build client
  needs:
    - Go test
    - Build app

# Add liveness healthcheck for the server
liveness:
  stage: check
  script:
    - apt-get update && apt-get install -y nmap
    - export PATH=$PATH:/usr/bin
    - nmap -p 9999 0.0.0.0

# Add readiness healthcheck for the server
readiness:
  stage: check
  script:
    - apt-get update && apt-get install -y nmap
    - export PATH=$PATH:/usr/bin
    - nmap -p 9999 0.0.0.0